MODEL_URL=https://github.com/remla25-team7/model-training/releases/download/v1.2.1/model.pkl 
VECTORIZER_URL=https://github.com/remla25-team7/model-training/releases/download/v1.2.1/vectorizer.pkl 
MODEL_SERVICE_PORT=8080
IN_DOCKER=0